server.port=80
management.endpoints.web.exposure.include=*
musiccontroller.timeout=60000
musiccontrollerexecutor.core-pool-size=8
musiccontrollerexecutor.max-pool-size=8
musiccontrollerexecutor.queue-capacity=128
server.error.include-message=always
spring.jackson.serialization.indent_output=true
resttemplate.connect-timeout-ms=3000
resttemplate.read-timeout-ms=3000
musicbrainz.artist-info-url=http://musicbrainz.org/ws/2/artist/{mbid}?fmt=json&inc=url-rels+release-groups
wikidata.entity-info-url=https://www.wikidata.org/w/api.php?action=wbgetentities&ids={id}&format=json&props=sitelinks
wikipedia.page-api-url=https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro=true&redirects=true&titles={title}
coverartarchive.release-group-api-url=http://coverartarchive.org/release-group/{mbid}